{
  "name": "tdd-with-mocha-starter-codeacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaskun98/tdd-with-mocha-starter-codeacademy.git"
  },
  "author": "Sebastian Sánchez Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaskun98/tdd-with-mocha-starter-codeacademy/issues"
  },
  "homepage": "https://github.com/sebaskun98/tdd-with-mocha-starter-codeacademy#readme",
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
